# remap prefix to Control + a
set -g prefix C-a
# bind `C-a C-a` to type `C-a`
bind C-a send-prefix
unbind C-b

set -g mouse on
########################## copy paste setting of ubuntu vi mode
setw -g mode-keys vi
bind P paste-buffer                    #  `C-[]`+`P` to paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# must install `xclip` package
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'



